﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{48822E66-B986-45A2-B058-05CCB1656509}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{FF2FA6A7-2028-4F80-8F1F-58A911874B03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48822E66-B986-45A2-B058-05CCB1656509}.Debug|Win32.ActiveCfg = Debug|Win32
		{48822E66-B986-45A2-B058-05CCB1656509}.Debug|Win32.Build.0 = Debug|Win32
		{48822E66-B986-45A2-B058-05CCB1656509}.Release|Win32.ActiveCfg = Release|Win32
		{48822E66-B986-45A2-B058-05CCB1656509}.Release|Win32.Build.0 = Release|Win32
		{FF2FA6A7-2028-4F80-8F1F-58A911874B03}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF2FA6A7-2028-4F80-8F1F-58A911874B03}.Debug|Win32.Build.0 = Debug|Win32
		{FF2FA6A7-2028-4F80-8F1F-58A911874B03}.Release|Win32.ActiveCfg = Release|Win32
		{FF2FA6A7-2028-4F80-8F1F-58A911874B03}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
